{
  "name": "speich/websitetemplate",
  "description": "A simple template for your website project when using PHP and JavaScript",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "WebsiteTemplate\\": "scripts/php"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.24"
  }
}